Manifest-Version: 1.0
Main-Class: com.harpia.HarpiaHealthAnalysisWS.HarpiaHealthAnalysisWsAppl
 ication
Class-Path: istack-commons-runtime-3.0.12.jar jul-to-slf4j-1.7.33.jar cl
 assmate-1.5.1.jar opencensus-contrib-http-util-0.31.1.jar spring-webmvc
 -5.3.15.jar auto-value-annotations-1.9.jar gax-2.19.4.jar gax-grpc-2.19
 .4.jar spring-boot-starter-aop-2.6.3.jar spring-expression-5.3.15.jar j
 2objc-annotations-1.3.jar gson-2.8.9.jar google-api-client-2.0.0.jar pr
 oto-google-cloud-firestore-bundle-v1-3.7.0.jar spring-aop-5.3.15.jar sp
 ring-context-5.3.15.jar perfmark-api-0.25.0.jar spring-jdbc-5.3.15.jar 
 spring-boot-starter-logging-2.6.3.jar byte-buddy-1.11.22.jar grpc-proto
 buf-lite-1.50.1.jar grpc-api-1.50.1.jar gax-httpjson-0.104.4.jar txw2-2
 .3.5.jar guava-31.1-jre.jar tomcat-embed-core-9.0.56.jar grpc-google-cl
 oud-storage-v2-2.14.0-alpha.jar grpc-googleapis-1.50.1.jar netty-common
 -4.1.73.Final.jar google-cloud-core-2.8.22.jar gapic-google-cloud-stora
 ge-v2-2.14.0-alpha.jar error_prone_annotations-2.16.jar google-http-cli
 ent-jackson2-1.42.2.jar grpc-auth-1.50.1.jar antlr-2.7.7.jar spring-dat
 a-jpa-2.6.1.jar logback-core-1.2.10.jar re2j-1.6.jar HikariCP-4.0.3.jar
  commons-logging-1.2.jar spring-security-crypto-6.1.2.jar jackson-annot
 ations-2.13.1.jar google-http-client-gson-1.42.1.jar google-oauth-clien
 t-1.34.1.jar google-api-services-storage-v1-rev20220705-2.0.0.jar googl
 e-http-client-1.42.2.jar failureaccess-1.0.1.jar netty-handler-4.1.73.F
 inal.jar spring-boot-starter-json-2.6.3.jar slf4j-api-1.7.33.jar netty-
 codec-http-4.1.73.Final.jar netty-tcnative-classes-2.0.46.Final.jar com
 mons-codec-1.15.jar logback-classic-1.2.10.jar google-auth-library-oaut
 h2-http-1.12.1.jar httpclient-4.5.13.jar opencensus-api-0.31.1.jar jack
 son-datatype-jdk8-2.13.1.jar grpc-alts-1.50.1.jar threetenbp-1.6.3.jar 
 jaxb-runtime-2.3.5.jar spring-boot-2.6.3.jar grpc-services-1.50.1.jar j
 boss-logging-3.4.3.Final.jar jakarta.activation-1.2.2.jar jsr305-3.0.2.
 jar jakarta.persistence-api-2.2.3.jar google-http-client-apache-v2-1.42
 .1.jar jakarta.activation-api-1.2.2.jar httpcore-4.4.15.jar annotations
 -4.1.1.4.jar google-cloud-core-grpc-2.8.22.jar spring-web-5.3.15.jar fi
 rebase-admin-9.1.1.jar grpc-google-iam-v1-1.6.4.jar netty-resolver-4.1.
 73.Final.jar google-cloud-core-http-2.8.22.jar proto-google-cloud-stora
 ge-v2-2.14.0-alpha.jar grpc-netty-shaded-1.50.1.jar jakarta.transaction
 -api-1.3.3.jar api-common-2.2.1.jar spring-core-5.3.15.jar tomcat-embed
 -websocket-9.0.56.jar spring-boot-starter-2.6.3.jar tomcat-embed-el-9.0
 .56.jar aspectjweaver-1.9.7.jar mysql-connector-java-8.0.26.jar netty-t
 ransport-4.1.73.Final.jar spring-tx-5.3.15.jar spring-boot-starter-web-
 2.6.3.jar javax.annotation-api-1.3.2.jar jandex-2.4.2.Final.jar lombok-
 1.18.22.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.
 jar opencensus-contrib-grpc-util-0.31.1.jar hibernate-commons-annotatio
 ns-5.1.2.Final.jar spring-jcl-5.3.15.jar jackson-core-2.13.1.jar hibern
 ate-core-5.6.4.Final.jar jackson-module-parameter-names-2.13.1.jar grpc
 -core-1.50.1.jar spring-aspects-5.3.15.jar jakarta.xml.bind-api-2.3.3.j
 ar google-cloud-firestore-3.7.0.jar grpc-stub-1.50.1.jar conscrypt-open
 jdk-uber-2.5.2.jar grpc-context-1.50.1.jar animal-sniffer-annotations-1
 .22.jar spring-boot-autoconfigure-2.6.3.jar jakarta.annotation-api-1.3.
 5.jar spring-boot-starter-tomcat-2.6.3.jar spring-boot-starter-jdbc-2.6
 .3.jar grpc-grpclb-1.50.1.jar google-cloud-storage-2.14.0.jar spring-be
 ans-5.3.15.jar grpc-xds-1.50.1.jar jackson-databind-2.13.1.jar protobuf
 -java-3.21.8.jar proto-google-common-protos-2.9.6.jar spring-data-commo
 ns-2.6.1.jar netty-codec-4.1.73.Final.jar checker-qual-3.26.0.jar grpc-
 protobuf-1.50.1.jar google-api-client-gson-2.0.0.jar opencensus-proto-0
 .2.0.jar spring-boot-starter-data-jpa-2.6.3.jar log4j-api-2.17.1.jar go
 ogle-http-client-appengine-1.42.2.jar google-auth-library-credentials-1
 .12.1.jar spring-orm-5.3.15.jar proto-google-cloud-firestore-v1-3.7.0.j
 ar netty-buffer-4.1.73.Final.jar jackson-datatype-jsr310-2.13.1.jar pro
 to-google-iam-v1-1.6.4.jar snakeyaml-1.29.jar protobuf-java-util-3.21.8
 .jar log4j-to-slf4j-2.17.1.jar

